# ZRTPCPP

./: .gitignore  .gitmodules  0001-Added-support-for-OpenSSL-1.1.0.-Lots-of-structure-t.patch  AUTHORS  CMakeLists.txt  CMakeLists_gtest.txt.in  ChangeLog  INSTALL  Makefile.am  NEWS  NEWS.md  NpEccDetails.md  README  README.md  README_SIDH.md  Zrtp2022.graphml  autogen.sh  build.gradle  buildNativeAndroidTivi.sh  config.h.cmake  configure.ac  directive  gradle.properties  libzrtpcpp.pc.cmake  libzrtpcpp.pc.in  libzrtpcpp.spec.cmake  libzrtpcpp.spec.in  reconfig  settings.gradle
AndroidZrtpLib/zrtpLib/: build.gradle
LICENSES/: summary.md
bnlib/: bn.h  bn00.c  bn16.c  bn32.c  bn64.c  bnprint.c  bnprint.h  bnsize00.h  germain.c  lbn.h  lbn00.c  lbn16.c  lbn32.c  lbn64.c  lbnmem.c  prime.c  sieve.c
botancrypto/: Ec41417Group.cpp  Ec41417Group.h  Point41417.cpp  Point41417.h  ZrtpBotanRng.cpp  ZrtpBotanRng.h  ZrtpCurve41417.cpp  ZrtpCurve41417.h
cmake/: cmake_uninstall.cmake.in
common/: Constants.h  SecureArray.h  Thread.cpp  Thread.h  Utilities.cpp  Utilities.h  ZrtpConfigureBuilder.cpp  ZrtpConfigureBuilder.h  ZrtpConstants.h  ZrtpTimeoutProvider.h  icuUtf.h  icuUtf8.c  osSpecifics.c  osSpecifics.h  typedefs.h
cryptcommon/: ZrtpRandom.cpp  ZrtpRandom.h  aesopt.h  macSkein.cpp  macSkein.h  skeinApi.c  skein_port.h  twofish.h
demo/: CMakeLists.txt  Makefile.am  README  sdestest.cpp  wrappertest.c  zrtptest.cpp  zrtptestMulti.cpp
doc/: Doxymini  Makefile.am  Makefile.in
helpers/: ZrtpCodeToString.cpp  ZrtpCodeToString.h  ZrtpConfigureBuilder.cpp  ZrtpUserCallbackEmpty.h
logging/: Logger.cpp  Logger.h  ZrtpLogging.cpp  ZrtpLogging.h  logger_config.h  osSpecifics.h
m4/: Makefile.am  ost_cxx.m4  ost_debug.m4  ost_endian.m4  ost_maint.m4  ost_misc.m4  ost_posix.m4  ost_prog.m4  ost_systime.m4
src/: Base32.cxx  CMakeLists.txt  Makefile.am  ZIDFile.cpp  ZIDFile.cxx  ZIDRecord.cxx  ZRtp.cpp  ZRtp.cxx  ZrtpCWrapper.cpp  ZrtpCallbackWrapper.cpp  ZrtpConfigure.cpp  ZrtpConfigure.cxx  ZrtpCrc32.cxx  ZrtpPacketClearAck.cxx  ZrtpPacketCommit.cxx  ZrtpPacketConf2Ack.cxx  ZrtpPacketConfirm.cxx  ZrtpPacketDHPart.cpp  ZrtpPacketDHPart.cxx  ZrtpPacketError.cxx  ZrtpPacketErrorAck.cpp  ZrtpPacketGoClear.cxx  ZrtpPacketHello.cpp  ZrtpPacketHello.cxx  ZrtpPacketHelloAck.cxx  ZrtpPacketPing.cxx  ZrtpQueue.cpp  ZrtpStateClass.cpp  ZrtpStateClass.cxx  ZrtpTextData.cpp  ZrtpTextData.cxx
srtp/: CryptoContext.cpp  CryptoContext.h  CryptoContextCtrl.cpp  CryptoContextCtrl.h  SrtpHandler.cpp  SrtpHandler.h
unittests/: BotanEc41417_test.cpp  BotanSkein_test.cpp  CMakeLists.txt  GenericFilterTimed_test.cpp  GenericFilter_test.cpp  HKDF_test.cpp  NetworkSimulation.h  SrtpCrypto_test.cpp  ZidStorage_test.cpp  ZrtpBasicRun_test.cpp  ZrtpConfigure_test.cpp  ZrtpFrame_test.cpp  ZrtpHello_test.cpp  ZrtpKemCrypto_test.cpp  ZrtpNewCrypto_test.cpp  ZrtpSidh503_test.cpp  ZrtpSidh751_test.cpp  ZrtpStartStop_test.cpp  ZrtpTemplate_test.cpp  ZrtpTestCommon.h  ZrtpTimedRun_test.cpp  ZrtpTimeout_test.cpp  catchMain.cpp  (+5 more)
(+280 files in other folders)
