// Top-level build setting to create the SIDH AAR for Android. The AAR contains the SIDH
// shared object library The directory 'android-sidh' contains the actual 'build.gradle' file.

// Just as a remainder - an .aar file can include the following types of files:
//
//   /AndroidManifest.xml (mandatory)
//   /classes.jar (mandatory)
//   /res/ (mandatory)
//   /R.txt (mandatory)
//   /assets/ (optional)
//   /libs/*.jar (optional)
//   /jni//*.so (optional)
//   /proguard.txt (optional)
//   /lint.jar (optional)
//

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.kotlin_coroutines_version = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
